VITE_SUPABASE_PROJECT_ID="tamwvwieljcptseazodc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbXd2d2llbGpjcHRzZWF6b2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjAwNzYsImV4cCI6MjA4MDQzNjA3Nn0.vZWed-klRUvskz0JmRunbGd8E4EzHSbcfW4RBGIf4OU"
VITE_SUPABASE_URL="https://tamwvwieljcptseazodc.supabase.co"
